# DeveloperCapes

./: .gitignore  AbstractClientPlayer.java.patch  LICENSE  README.md  SampleCape.json  SampleCape.txt  build.gradle  build.xml  devcapes_at.cfg  fixpatch.py  patchfiles.cmd  patchfiles.py  patchfiles.sh  settings.gradle  version.json
com/jadarstudios/api/DeveloperCapesAPI/: DeveloperCapesAPI.java  DeveloperCapesTickHandler.java  DeveloperCapesUser.java
com/jadarstudios/api/DonorCapesAPI/: DonorCapesAPI.java  DonorCapesTickHandler.java
com/jadarstudios/api/developercapesapi/: DeveloperCapesAPI.java  DeveloperCapesImageBufferDownload.java  DeveloperCapesTickHandler.java  DeveloperCapesUser.java
com/jadarstudios/developercapes/: DevCapesImageBufferDownload.java  DevCapesUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/com/jadarstudios/developercapes/: DevCapes.java  DevCapesImageBufferDownload.java  DevCapesTickHandler.java  DevCapesUtil.java  DevCapesVersionChecker.java
src/com/jadarstudios/developercapes/asm/: DevCapesAccessTransformer.java  DevCapesLoadingPlugin.java
src/demo/java/net/jadar/devcapesdemo/: DevCapesDemo.java
src/main/java/com/jadarstudios/developercapes/: AbstractCape.java  CapeConfig.java  CapeConfigManager.java  CapeManager.java  DevCapes.java  DevCapesOld.java  EventHandler.java  HDImageBuffer.java  ICape.java  RenderEventHandler.java  StaticCape.java
src/main/java/com/jadarstudios/developercapes/cape/: AbstractCape.java  CapeConfig.java  CapeConfigManager.java  CapeManager.java  ICape.java  StaticCape.java
src/main/java/com/jadarstudios/developercapes/test/: DevCapesTestMod.java
src/main/java/com/jadarstudios/developercapes/user/: DefaultUser.java  Group.java  GroupManager.java  GroupUser.java  IUser.java  User.java  UserManager.java
