// Gradle build script which uses the ForgeGradle plugin.

// add ForgeGradle plugin repo
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

// apply plugin to this project
apply plugin: 'forge'
apply plugin: 'maven'

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

// minecraft properteis
minecraft {
	version = "1.7.2-10.12.0.995"
}

buildNumber = 0
if(System.getenv().BUILD_NUMBER != null)
{
	buildNumber = System.getenv().BUILD_NUMBER
}

// version and stuff
version = "3.3.0." + buildNumber
group= "com.jadarstudios.developercapes"
archivesBaseName = "DeveloperCapes-dev-${minecraft.version}"

// jar naming
jar
{
    if(System.getenv().BUILD_NUMBER != null)
    {
        classifier = "jenkins-${System.getenv().BUILD_NUMBER}"
        // for getting the version name in jenkins
        new File("envInject.properties").write("VERSION=$version")
    }
    else
    {
        classifier = "gradle"
    }
}

// fix mcmod.info and include resources
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives
{
	repositories.mavenDeployer 
	{
		configuration = configurations.deployerJars
		repository(url: "sftp://repo.jadarstudios.com/maven") {
			authentication(userName: System.getenv().username, password: System.getenv().password)
		}
	}
}